NEXT_PUBLIC_SANITY_TOKEN = sklZAj8mLhJtzMXWkWvzrrTTDxIkTxYxIxcc5j50ejqU3yJaim34qgHRpupgcQguRwAcJ7RV41vSH8Jx0Fz3Bhg0DouQ3gJc3UvL3hUepnGIihrj8mNv6KdF5imnQa4h40X3a1UVM0dfUhvoU9OQb5ly1cyjvhcq9k6W2GlP5uC4njNC29Ch
NEXT_PUBLIC_GOOGLE_API_TOKEN = 340413360425-6f0nafbb2ujn7njakvuk8ahflsqs5s7t.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true